# glytoucan.registry.client

./: .gitignore  README.md  pom.xml
doc/: Metadata_template.xlsx  test.csv
doc/JSON/getAccessionNumber/: invalidJSON.json  invalidWURCS.json  noAccession.json  validWURCS.json
doc/JSON/registerGlycan/: invalid_WURCS.json  invalid_json_input-500.json  postData.json  successful_request.json
doc/flowchart/: flowchart.graphml
src/main/java/org/grits/toolbox/glytoucan/registry/client/: App.java  AppArguments.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/database/: GlycanDatabase.java  GlycanStructure.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/io/: DatabaseIO.java  FolderProcessor.java  ImageWriter.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/metadata/: Metadata.java  MetadataReader.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/om/: GlycanFile.java  GlycanInformation.java  HttpResponseSummary.java  ImageInformation.java  WURCSSequence.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/sequence/: FixGlycoCtUtil.java  GlycanFormatConverter.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/util/: ExcelReport.java  ImageGeneration.java  Registry.java
src/main/java/org/grits/toolbox/glytoucan/registry/client/ws/: GetAccessionResponse.java  GlyTouCanApiClient.java  ResponseUtil.java
src/run/java/org/grits/toolbox/glytoucan/registry/client/: AppRun.java
src/run/java/org/grits/toolbox/glytoucan/registry/client/database/: DatabaseIORun.java
src/run/java/org/grits/toolbox/glytoucan/registry/client/metadata/: CSVReaderRun.java
src/run/java/org/grits/toolbox/glytoucan/registry/client/sequence/: GlycanFormatConverterRun.java
src/run/java/org/grits/toolbox/glytoucan/registry/client/ws/: GlyTouCanRegistryRun.java  ResponseUtilRun.java
